import './globals.css'
import './globalicons.css'
import {Roboto, Inter, Lexend} from 'next/font/google'

const roboto = Roboto({
    weight: ['400', '700'],
    style: 'normal',
    subsets: ['latin'],
    display: 'swap'
})

const inter = Inter({
    weight: ['400', '500', '600', '700'],
    style: 'normal',
    subsets: ['latin'],
    display: 'swap'
})

export const metadata = {
    title: 'Create Next App',
    description: 'Generated by create next app',
}

export default function RootLayout({children}) {
    return (
        <html lang="en">
        <body className={
            [
                inter.className,
            ].join(' ')
        }>
        {children}
        </body>
        </html>
    )
}
